spring.datasource.url=jdbc:mariadb://localhost:3306/CourseDB
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update